server.ip=124.109.33.54

server.servlet.context-path=/calculatecommission
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/fetch
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/oauth/authorize
server.port=8093

##Feign URL
feign.auth.name=auth
feign.auth.url=${server.ip}:8080/${feign.auth.name}

feign.zingpay.name=zingpay
feign.zingpay.url=${server.ip}:8081/${feign.zingpay.name}

spring.profiles.active=staging
#@spring.profiles.active@

spring.rabbitmq.listener.simple.missing-queues-fatal=false
queue.name.commission=commissionqueuestaging
#queue.name.transaction=transactionqueuestaging
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.routingkey=routingkey
direct.exchange=messagequeue-exchange