server.ip=localhost

server.servlet.context-path=/calculatecommission
security.oauth2.client.clientId=ClientId
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://${server.ip}:8080/auth/fetch
security.oauth2.client.accessTokenUri=http://${server.ip}:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://${server.ip}:8080/auth/oauth/authorize
server.port=8093

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${server.ip}:3306/zingpay?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

##Feign URL
feign.auth.name=auth
feign.auth.url=${server.ip}:8080/${feign.auth.name}

feign.zingpay.name=zingpay
feign.zingpay.url=${server.ip}:8081/${feign.zingpay.name}

spring.profiles.active=local
#@spring.profiles.active@

spring.rabbitmq.listener.simple.missing-queues-fatal=false
queue.name.commission=commissionqueuelocal
#queue.name.transaction=transactionqueuelocal
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.routingkey=routingkey
direct.exchange=messagequeue-exchange